
VITE_SUPABASE_URL=https://wqekaekzuccmqvjogcrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZWthZWt6dWNjbXF2am9nY3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODEyMjIsImV4cCI6MjA3ODQ1NzIyMn0.RWTpUbTDs3ki3WBLZBz_e_OVy63TNeiFMje2lHX2DxI