
VITE_SUPABASE_URL=https://jcascycyadueirypiloz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYXNjeWN5YWR1ZWlyeXBpbG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzYzMTksImV4cCI6MjA3ODU1MjMxOX0.Aj0QQ75k7BzgFyQ5Zarmj0hdse1-c415MPjFbDLWlVo
RESEND_API_KEY=re_9vsUMh8L_Nza8myG33dyzUJRFLTwr7mXt